# risk-engine

./: README.md  build.gradle  settings.gradle
src/main/java/com/mercury/app/: RiskEngineServer.java
src/main/java/com/mercury/app/data/: OrderStatus.java  UserIdToken.java
src/main/java/com/mercury/app/kafka/: Adapter.java  ProtobufSerializer.java  SettlementRequestDeserializer.java  SettlementRequestSerialiazer.java
src/main/java/com/mercury/app/repository/: BalanceRepository.java  DBConnector.java  DBLoad.java  OrderRepository.java
src/main/java/com/mercury/app/service/: RiskEngineService.java  SettlementService.java  TestRiskEngineService.java
src/main/proto/: risk-engine.proto
src/main/resources/: config.properties  risk-engine-test-data-set.csv
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/: AppTest.java
